WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp2" 
        xmlns:wc="clr-namespace:WpfApp2;assembly=WpfControls" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:ShoppingCartViewModel}">
                <local:ShoppingCartControl />


            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost Identifier="iden">
        <md:DialogHost IsOpen="{Binding LoginViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource NotConverter}}">
        <md:DialogHost.DialogContent>
            <md:Transitioner SelectedIndex="{Binding TransitionIndex, Mode=OneWay}">
                <wc:ConnectControl DataContext="{Binding ConnectViewModel}" />
                <wc:LoginControl DataContext="{Binding LoginViewModel}" />
                <wc:CreateAccountControl DataContext="{Binding CreateAccountViewModel}" />
            </md:Transitioner>
        </md:DialogHost.DialogContent>
        <md:DrawerHost>
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton Margin="16"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Top"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBox x:Name="DemoItemsSearchBox"
                            Text="{Binding CategoryFilter, UpdateSourceTrigger=PropertyChanged}"
                            Width="200"
                            Margin="16,4"
                            md:HintAssist.Hint="Search"
                            md:TextFieldAssist.DecorationVisibility="Collapsed"
                            md:TextFieldAssist.HasClearButton="True"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <ListBox x:Name="DemoItemsListBox"
                            Margin="0,16,0,16"
                            ItemsSource="{Binding Categories}"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                             SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
                            
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:Category">
                                <TextBlock Margin="24,4,0,4" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
                    <Button HorizontalAlignment="Left"
                            Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Style="{DynamicResource MaterialDesignIconButton}" 
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <md:PackIcon Kind="Menu"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Command="{Binding RefreshCommand}">
                            <md:PackIcon Kind="Refresh"/>
                        </Button>
                        <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Command="{Binding LoginViewModel.LogoutCommand}">
                            <md:PackIcon Kind="Account"/>
                        </Button>

                        <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">

                            <md:PackIcon Kind="Power"/>
                        </Button>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                    My super shop
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="20">
                        LOGO
                    </TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Search" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="20"  MinWidth="400"/>
                        <md:PackIcon Kind="Magnify"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <md:Badged Grid.Column="2"
                               Badge="{Binding ShoppingCartViewModel.TotalQuantity}"
                               HorizontalAlignment="Right"
                               BadgePlacementMode="Left"
                               BadgeColorZoneMode="PrimaryMid">
                        <Button Style="{DynamicResource MaterialDesignIconButton}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                Command="{Binding OpenShoppingCartCommand}"
                                
                                 Cursor="Hand">
                           
                            <md:PackIcon Kind="Cart" />
                        </Button>
                    </md:Badged>
                </Grid>
                <ScrollViewer Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Products}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:Card Padding="32" Margin="16" Width="300" Height="300">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Description}" Style="{DynamicResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Price, StringFormat=C}" VerticalAlignment="Center"/>
                                            <Button Grid.Column="1" Command="{Binding DataContext.ShoppingCartViewModel.AddProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="CartAdd"/>
                                                    <TextBlock Margin="5 0 0 0">Buy</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </md:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
  </md:DialogHost>
</Window>
