WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <md:DialogHost IsOpen="{Binding LoginViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource NotConverter}}">
        <md:DialogHost.DialogContent>
            <md:Transitioner SelectedIndex="0">
                <local:LoginControl DataContext="{Binding LoginViewModel}" />
                <local:CreateAccountControl DataContext="{Binding CreateAccountViewModel}" />
            </md:Transitioner>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource PrimaryHueDarkBrush}">
                <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <md:PackIcon Kind="Menu"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Command="{Binding RefreshCommand}">
                        <md:PackIcon Kind="Refresh"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Command="{Binding LoginViewModel.LogoutCommand}">
                        <md:PackIcon Kind="Account"/>
                    </Button>
                    
                    <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignIconButton}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        
                        <md:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                    My super shop
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="20">
                    LOGO
                </TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox md:HintAssist.Hint="SEARCH"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="600" FontSize="20"/>
                    <md:PackIcon Kind="Magnify"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center">
                    <md:PackIcon Kind="Cart"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="18" Text="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:Card Padding="32" Margin="16" Width="300" Height="300">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Description}" Style="{DynamicResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Price, StringFormat=C}" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="CartAdd"/>
                                                <TextBlock Margin="5 0 0 0">Buy</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </md:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </md:DialogHost>
</Window>
