WpfApp2/ShoppingCartControl.xaml

<UserControl x:Class="WpfApp2.ShoppingCartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="600"
             Padding="30"
             d:DataContext="{d:DesignInstance local:ShoppingCartViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding CartItems}" IsReadOnly="True" Margin="0 0 0 20" AutoGenerateColumns="False" Height="400">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <ContentPresenter VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Product.Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Product.Price, StringFormat=C}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Product}">
                                    <md:PackIcon Kind="Plus"/>
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.DecreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Product}">
                                    <md:PackIcon Kind="Minus"/>
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Product}">
                                    <md:PackIcon Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="0 0 0 20" Orientation="Horizontal">
            <TextBlock Text="Grand Total: "/>
            <TextBlock Text="{Binding GrandTotal, StringFormat=C}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Buy" Command="{Binding BuyCommand}" Margin="0 0 20 0"/>
            <Button Content="Cancel" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="Cancel" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
