WpfApp1/EditWin.xaml

<Window x:Class="WpfApp1.EditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditWin" WindowState="Maximized" d:DesignHeight="800" d:DesignWidth="800"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WinLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FFF7F9CE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Products}" Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" AutoGenerateColumns="False" AlternatingRowBackground="#FFE1E2AB" Background="#FFE1E2AB">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}"
                                    Header="Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Name}"
                                    Header="Name" Width="SizeToCells"/>
                <DataGridTextColumn  Binding="{Binding Price}"
                                    Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Description}"
                                    Header="Description" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        


    </Grid>
</Window>
