WpfApp1/EditControl.xaml

<UserControl x:Class="AdminApp.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfApp1"
             d:DataContext="{d:DesignInstance local:EditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Categories}">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}"
                                    Header="Id" Width="50" IsReadOnly="True"/>
                <md:DataGridTextColumn  Binding="{Binding Name}"
                                    Header="Name" MaxLength="200" Width="*" >
                </md:DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <DataGrid EnableRowVirtualization="True" Grid.Row="1" ItemsSource="{Binding Products}"  AutoGenerateColumns="False" AlternatingRowBackground="#2B4000" Background="#0C3A00"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="AddingNewItem">
                    <i:InvokeCommandAction Command="{Binding AddNewRowCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}"
                                    Header="Id" Width="50" IsReadOnly="True"/>
                <md:DataGridTextColumn  Binding="{Binding Name}"
                                    Header="Name" MaxLength="200" Width="100" >
                </md:DataGridTextColumn>

                <DataGridTextColumn  Binding="{Binding Price}"
                                    Header="Price" Width="SizeToHeader"/>
                <md:DataGridComboBoxColumn Header="Category"
                                       SelectedItemBinding="{Binding Category}"
                                       ItemsSourceBinding="{Binding DataContext.Categories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                       DisplayMemberPath="Name"/>
                <!--<DataGridTemplateColumn Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Categories,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                      SelectedValue="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Name"/>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridComboBoxColumn  Header="Category" ItemsSource="{Binding Categories}"
                DisplayMemberPath="Name"
                SelectedValueBinding="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />-->
                <DataGridTemplateColumn Header="Image" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Padding="0 0 0 0">
                                <Image Source="{Binding Image}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Binding="{Binding Description}"
                                    Header="Description" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
