WpfApp1/RegWin.xaml

<Window x:Class="WpfApp1.RegWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegWin" Height="170" Width="405">
    <Grid Background="#FFF9F9CE" Cursor="">
        <TextBox Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}" MaxLength="30" TextWrapping="Wrap"  Width="380" Background="#FFE1E0FF"  Margin="10,32,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <PasswordBox md:PasswordBoxAssist.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}" MaxLength="30" Background="#FFE1E0FF" Height="27" VerticalAlignment="Top" Margin="10,81,0,0" HorizontalAlignment="Left" Width="380"    />
        <Button Command="{Binding Si}" Content="Sing up" Background="#FFE1E0FF" Margin="10,113,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164"  Foreground="#FF351644"  />
        <Button Command="{Binding Rg}" Content="Registration" HorizontalAlignment="Left" Width="158" Background="#FFE1E0FF"  Margin="232,113,0,0" Height="29" VerticalAlignment="Top" Foreground="#FF075D20" />
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="23" Width="61"/>
        <PasswordBox HorizontalAlignment="Left" Height="0" Margin="-43,94,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
