WpfControls/ConnectControl.xaml

<UserControl x:Class="WpfApp2.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="300"
             d:DataContext="{d:DesignInstance local:ConnectViewModel}">
    <Grid>
        <StackPanel Margin="30">
            <TextBlock Text="Server name" />
            <ComboBox IsEditable="True"
                      Margin="0 0 0 20"
                      ItemsSource="{Binding DataSources}"
                      Text="{Binding SelectedDataSource, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding LoadDataSourcesCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Text="Authentication" />
            <ComboBox ItemsSource="{Binding AuthenticationModes}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding AuthenticationMode}"
                      Margin="0 0 0 20" />
            <Label Content="User name" IsEnabled="{Binding IsSql}" Padding="0 0 0 0" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20" IsEnabled="{Binding IsSql}"/>
            <Label Content="Password" IsEnabled="{Binding IsSql}" Padding="0 0 0 0" />
            <PasswordBox md:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 0 20"
                         IsEnabled="{Binding IsSql}"/>
            <Button Content="Connect" Command="{Binding ConnectCommand}" Margin="0 0 20 0"/>
        </StackPanel>
        <Border Background="#55000000" BorderThickness="0" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
