WpfControls/CreateAccountControl.xaml

<UserControl x:Class="WpfApp2.CreateAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="300"
             Padding="30"
             d:DataContext="{d:DesignInstance local:CreateAccountViewModel}">
    <StackPanel>
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static md:Transitioner.MovePreviousCommand}"
                HorizontalAlignment="Left" Margin="-20,-20,0,20">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ArrowLeft" />
                <TextBlock Text="Back" />
            </StackPanel>
        </Button>
        <TextBlock Text="Username" />
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"/>
        <TextBlock Text="Password" />
        <PasswordBox md:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" />
        <TextBlock Text="Re-enter password" />
        <PasswordBox md:PasswordBoxAssist.Password="{Binding RePassword, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" />
        <TextBlock Text="{Binding Error}" Foreground="Red" Margin ="0,0,0,20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Create" Command="{Binding RegisterCommand}" Margin="0,0,20,0"/>
            <Button Content="Cancel" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="Cancel" Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>
