WpfControls/LoginControl.xaml

<UserControl x:Class="WpfApp2.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="300"
             Padding="30"
             d:DataContext="{d:DesignInstance local:LoginViewModel}">
    <StackPanel>
        <TextBlock Text="Username" />
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" Margin="0 0 0 20" />
        <TextBlock Text="Password" />
        <PasswordBox md:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" Margin="0 0 0 20" />
        <TextBlock Text="{Binding Error}" Foreground="Red" Margin ="0,0,0,20"/>
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Login" Command="{Binding LoginCommand}" Margin="0 0 20 0"/>
            <Button Content="Cancel" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="Cancel" Grid.Column="1" />
        </Grid>
        <TextBlock>
            No account? Click
            <Hyperlink Command="{x:Static md:Transitioner.MoveNextCommand}">here</Hyperlink>
            to create a new account.
        </TextBlock>
    </StackPanel>
</UserControl>
